{
  "hooks": {
    "PreCompact": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if [ ! -f HANDOFF.md ]; then echo \"BLOCKED: Write HANDOFF.md before compacting. Use the template in AGENTS.md. Include: what was done, current state, files modified, next action.\"; exit 2; fi'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "If any source files were modified, added, or deleted during this session, write HANDOFF.md now following the exact template in AGENTS.md. Include every section: Completed, Current state, Files modified table, and Next action."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"\nimport json, os, sys\ntry:\n    d = json.loads(os.environ.get('CLAUDE_TOOL_INPUT', '{}'))\n    cmd = d.get('command', '')\nexcept Exception:\n    sys.exit(0)\nif 'pytest tests/' in cmd or cmd.strip().startswith('pytest tests'):\n    print('STOP: Do not run the full test suite. Target a specific test: uv run pytest tests/test_<name>.py::test_name -x -v')\n    sys.exit(2)\nif cmd.strip().startswith('cat src/'):\n    print('STOP: Do not cat entire source files. Use targeted reads or sed -n line ranges.')\n    sys.exit(2)\nif any(pat in cmd for pat in ['grep -r', 'grep -rn', 'rg ', 'find . -name']):\n    if os.path.exists('graphify-out/graph.json'):\n        print('STOP: graphify graph exists. Run: graphify query \\\"<what you need>\\\" instead of grep. Use grep ONLY if graphify returns nothing.')\n        sys.exit(2)\nsys.exit(0)\n\""
          }
        ]
      }
    ]
  }
}
